description "uWSGI server incstance cocnfigured to serve matcha"

start on runlevel [2345]
stop on runlevel [!2345]

setuid vagrant
setgid www-data

env PATH=/vagrant/backend/app_venv/bin
chdir /vagrant/backend
exec uwsgi --ini /vagrant/backend/config/uwsgi_config.ini
