[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
# socket = 127.0.0.1:8080
socket = /tmp/matcha/matcha.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# Base application directory
# chdir = /full/path
chdir  = /vagrant/backend

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = matcha:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5
