worker_processes 1;

events {
        worker_connections 1024;
}

http {
        sendfile on;    

        gzip on;
        gzip_disable "msie6";
        gzip_proxied            any;
        gzip_http_version       1.0;
        gzip_min_length         500;
        gzip_disable            "MSIE [1-6]\.";
        gzip_types text/plain text/css text/coma-separated-values application/json application/x-javascript text/xml  text/javascript appication/atom+xml;

        upstream uwsgicluster {
                server 127.0.0.1:8080;
        }

        server {
                listen 80;
                
                location ^~ /static/ {
                        root /app/static/;
                }
                
                location = /favico.ico {
                        root /app/favico.ico;
                }

                location / {
                        include                 uwsgi_params;
                        uwsgi_pass              uwsgicluster;

                        proxy_redirect          off;
                        proxy_set_header        Host $host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Host $server_name;
                }
        }
}
